plugins {
    id 'java-library'
    id 'groovy'
    id 'io.freefair.lombok' version '8.0.1'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
